{
  "name": "sfmc-catalyst",
  "version": "1.0.0",
  "description": "wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoernBerkefeld/sfmc-catalyst.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JoernBerkefeld/sfmc-catalyst/issues"
  },
  "homepage": "https://github.com/JoernBerkefeld/sfmc-catalyst#readme"
}
